CGO_ENABLED=0
GOOS=linux

# COLORS
RED='\033[0;31m'
CYAN='\033[0;36m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color

ACCOUNT_NUMBER=

#MONGODB
HOST=
USERNAME=
PASSWORD=

#SAMPLE
SAMPLE_COLLECTIONS=(sample-type, sample-model)

